[bdist_wheel]
universal = 1

[flake8]
max-line-length = 88
exclude = docs,
    tests/data

[aliases]
test = pytest

[build_sphinx]
all-files = 1
warning-is-error = 1

[rstcheck]
ignore_directives=argparse,automodule
# This looks like a bug in rstcheck:
ignore_messages=Hyperlink target .* is not referenced
