[bdist_wheel]
universal = 1

[flake8]
max-line-length = 88
exclude = docs,
    tests/data

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -x

# Define setup.py command aliases here

[versioneer]
VCS = git
style = pep440
versionfile_source = fmu/ensemble/_version.py
versionfile_build = fmu/ensemble/_version.py
tag_prefix = ''
parentdir_prefix = fmu-ensemble-
