fmu.ensemble package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   fmu.ensemble.util

Submodules
----------

fmu.ensemble.ensemble module
----------------------------

.. automodule:: fmu.ensemble.ensemble
   :members:
   :show-inheritance:
   :undoc-members:

fmu.ensemble.ensemblecombination module
---------------------------------------

.. automodule:: fmu.ensemble.ensemblecombination
   :members:
   :show-inheritance:
   :undoc-members:

fmu.ensemble.ensembleset module
-------------------------------

.. automodule:: fmu.ensemble.ensembleset
   :members:
   :show-inheritance:
   :undoc-members:

fmu.ensemble.etc module
-----------------------

.. automodule:: fmu.ensemble.etc
   :members:
   :show-inheritance:
   :undoc-members:

fmu.ensemble.observations module
--------------------------------

.. automodule:: fmu.ensemble.observations
   :members:
   :show-inheritance:
   :undoc-members:

fmu.ensemble.realization module
-------------------------------

.. automodule:: fmu.ensemble.realization
   :members:
   :show-inheritance:
   :undoc-members:

fmu.ensemble.realizationcombination module
------------------------------------------

.. automodule:: fmu.ensemble.realizationcombination
   :members:
   :show-inheritance:
   :undoc-members:

fmu.ensemble.version module
---------------------------

.. automodule:: fmu.ensemble.version
   :members:
   :show-inheritance:
   :undoc-members:

fmu.ensemble.virtualensemble module
-----------------------------------

.. automodule:: fmu.ensemble.virtualensemble
   :members:
   :show-inheritance:
   :undoc-members:

fmu.ensemble.virtualrealization module
--------------------------------------

.. automodule:: fmu.ensemble.virtualrealization
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: fmu.ensemble
   :members:
   :show-inheritance:
   :undoc-members:
